{
  "domain": "peacefair",
  "name": "Peacefair Electricity",
  "config_flow": false,
  "documentation": "https://www.home-assistant.io/integrations/peacefair",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@gekowa"
  ],
  "iot_class": "local_polling",
  "version": "0.0.4"
}